+====================+====================+==================+
| Launch Setup Clock | Launch Hold Clock  | Pin              |
+====================+====================+==================+
| clk_out1_clk_wiz_2 | clk_out1_clk_wiz_2 | val_in_reg[0]/D  |
| clk_out1_clk_wiz_2 | clk_out1_clk_wiz_2 | val_in_reg[18]/D |
| clk_out1_clk_wiz_2 | clk_out1_clk_wiz_2 | val_in_reg[2]/D  |
| clk_out1_clk_wiz_2 | clk_out1_clk_wiz_2 | val_in_reg[13]/D |
| clk_out1_clk_wiz_2 | clk_out1_clk_wiz_2 | val_in_reg[16]/D |
| clk_out1_clk_wiz_2 | clk_out1_clk_wiz_2 | val_in_reg[8]/D  |
| clk_out1_clk_wiz_2 | clk_out1_clk_wiz_2 | val_in_reg[4]/D  |
| clk_out1_clk_wiz_2 | clk_out1_clk_wiz_2 | val_in_reg[10]/D |
| clk_out1_clk_wiz_2 | clk_out1_clk_wiz_2 | val_in_reg[5]/D  |
| clk_out1_clk_wiz_2 | clk_out1_clk_wiz_2 | val_in_reg[3]/D  |
| clk_out1_clk_wiz_2 | clk_out1_clk_wiz_2 | val_in_reg[9]/D  |
| clk_out1_clk_wiz_2 | clk_out1_clk_wiz_2 | val_in_reg[14]/D |
| clk_out1_clk_wiz_2 | clk_out1_clk_wiz_2 | val_in_reg[7]/D  |
| clk_out1_clk_wiz_2 | clk_out1_clk_wiz_2 | val_in_reg[6]/D  |
| clk_out1_clk_wiz_2 | clk_out1_clk_wiz_2 | val_in_reg[15]/D |
| clk_out1_clk_wiz_2 | clk_out1_clk_wiz_2 | val_in_reg[17]/D |
| clk_out1_clk_wiz_2 | clk_out1_clk_wiz_2 | val_in_reg[11]/D |
| clk_out1_clk_wiz_2 | clk_out1_clk_wiz_2 | val_in_reg[19]/D |
| clk_out1_clk_wiz_2 | clk_out1_clk_wiz_2 | val_in_reg[12]/D |
+--------------------+--------------------+------------------+
