+===========================+===========================+==================+
| Launch Setup Clock        | Launch Hold Clock         | Pin              |
+===========================+===========================+==================+
| clk_out3_clk_wiz_receiver | clk_out3_clk_wiz_receiver | val_in_reg[15]/D |
| clk_out3_clk_wiz_receiver | clk_out3_clk_wiz_receiver | val_in_reg[10]/D |
| clk_out3_clk_wiz_receiver | clk_out3_clk_wiz_receiver | val_in_reg[11]/D |
| clk_out3_clk_wiz_receiver | clk_out3_clk_wiz_receiver | val_in_reg[14]/D |
| clk_out3_clk_wiz_receiver | clk_out3_clk_wiz_receiver | val_in_reg[13]/D |
| clk_out3_clk_wiz_receiver | clk_out3_clk_wiz_receiver | val_in_reg[16]/D |
+---------------------------+---------------------------+------------------+
